<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ReportActivity">

    <!--Back navigation-->
    <LinearLayout
        android:id="@+id/backLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <!--Main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Explain your issue"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reportText"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext"
            android:gravity="top"
            android:padding="5dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button_black"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>